<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>not alone with the almans!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;900&display=swap">

    <style type="text/css" media="screen">
* {
  font-family: 'Work Sans', sans-serif;
}
.paragraph,
.explanation-content,
.context-content {
  max-width: 100vw;
  width: 40em;
}  
h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 3.2em;
  font-style: italic;
}
p {
  display: block;
  font-weight: 900;
  font-style: italic;
}
body {
  padding: 0em;
  margin: 0em;
  background-color: #000;
  color: #FFF;
}
.manifest {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em
}
.manifest .paragraph {
  max-width: 100vw;
  width: 40em;
}
.manifest .paragraph h1 {
  color: #0F0;
  font-size: 2.8em;
}

.manifest .paragraph p {
  margin-left: 3em;
  margin-right: 0.9em;
  color: #FFF;
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.abstand {
  background: #000;
  color: #000;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em
}
.explanation {
  background: #0F0;
  color: #000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em
}
.explanation p {
  max-width: 60em;
  font-size: 1.0em;
  font-weight: 300;
  margin-left: 3em;
  margin-right: 0.9em;
}
.context {
  background: #FFF;
  color: #000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em
}
.context p {
  max-width: 60em;
  font-size: 1.3em;
  font-weight: 300;
  margin-left: 3em;
  margin-right: 0.9em;
}
.resonate {
  background: #0F0;
  color: #000;
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em
}
.calltoaction {
  background: #000;
  color: #0F0;
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  padding-top: 3em;
}
.calltoaction .paragraph h1 {
  color: #0F0;
  font-size: 3.2em;
  display:inline;
}
.calltoaction .paragraph {
  margin-bottom: 2em;
}

.calltoaction a {
  text-decoration:none;
}
.calltoaction a:hover{
  text-decoration:none;
  color: #fff;
}
.calltoaction .paragraph .bullet {
  background: #FFF;
  width:1.2em;
  height:1.2em;
  border-radius: 50%;
  text-align: center;
  color: #000;
  font-style: italic;
  font-size: 3.2em;
  display:inline-block;

}
.heart {
  background: #000;
  width: 10em;
  height: 10em;
  text-align: center;
}
.heart-content {
display:flex;
flex-direction:column;
align-items: center;
}
.thanks {
  background: #000;
  color: #fff;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em
}
.footer {
  background: #000;
  color: #000;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em
}
    </style>
  </head>
  <body>
    <div class="manifest">
      <div class="paragraph">
        <h1>Ausländer</h1>
        <p>EMBRACING DIVERSITY, WE REJECT THE DIVISIVE USE OF "AUSLÄNDER", STRIVING FOR UNITY AMONG ALL WHO CALL GERMANY HOME.</p>
      </div><div class="paragraph">
        <h1>Please</h1>
        <p>WITH OPEN HEARTS, WE EXTEND A PLEA FOR UNDERSTANDING, FOSTERING AN ENVIRONMENT OF MUTUAL RESPECT.</p>
      </div><div class="paragraph">
        <h1>Don't</h1>
        <p>LET US SHATTER THE BARRIERS THAT "DON'T" BELONG, DISMANTLING PREJUDICE AND PAVING THE WAY FOR HARMONY.</p>
      </div><div class="paragraph">
        <h1>Leave</h1>
        <p>WE INVITE YOU TO STAY, TO ENRICH OUR NATION'S TAPESTRY WITH YOUR STORIES, CULTURES, AND DREAMS.</p>
      </div><div class="paragraph">
        <h1>us</h1>
        <p>TOGETHER, WE UNITE OUR STRENGTHS AND CONNECT BEYOND BACKGROUNDS.</p>
      </div><div class="paragraph">
        <h1>alone with</h1>
        <p>NO ONE SHOULD STAND "ALONE" IN THIS JOURNEY, AS WE WEAVE BONDS THAT BRIDGE THE GAPS BETWEEN US.</p>
      </div><div class="paragraph">
        <h1>the almans!</h1>
        <p>LET "ALMANS" SYMBOLISE A SHARED FUTURE, WHERE CULTURES INTERTWINE, AND ALL VOICES HARMONISE IN THE CHORUS OF A NEW GERMANY.</p>
      </div>
      
  
    </div>
    <div class="abstand">

    </div>
    <div class="explanation">
      <div class="explanation-content">

      <h1>about the project</h1>
        <p>"AUSLÄNDER, PLEASE DON'T LEAVE US ALONE WITH THE ALMANS!" reflects a commentary on the evolving dynamics of immigration and integration in Germany. The term "Ausländer," heavy with history, highlights the complex interplay between native Germans and those with diverse migration backgrounds. 
          This phrase echoes modern Germany's struggle with identity, belonging, and diversity.
          <br> <br/>
          Spreading the slogan has the goal of gaining traction as a point of discourse and introspection. The use of "Almans" — a term denoting stereotypical Germans — underscores the conservative yet multifaceted nature of German society, emphasising the presence of other significant populations with distinct cultural ties.
          <br> <br/>
          We, Almans and Ausländer together, want this slogan to become woven into the fabric of German culture, finding its place not only on the walls all across the country, but also within the heart of all people who make up Germany. We wish this message will be transformed into a subtle undercurrent, reflecting the intricate relationship between different segments of the German populace.
          And we humbly strive for this slogan to become a symbol of light-hearted self-reflection, capturing the essence of a nation's journey toward greater inclusivity and understanding.</p>
      </div>

    </div>

    <div class="context">
      <div class="context-content">
        <h1>context</h1>
        <p>In 2002, amidst rising reactionary immigration politics in Denmark, posters stating "FOREIGNERS, PLEASE DON'T LEAVE US ALONE WITH THE DANES!" appeared in Copenhagen, drawing international attention during the Danish EU Presidency. 
          Now, this poster has transformed into a symbol of Danish self-deprecation, humorously displayed in many local establishments and homes throughout the country. 
          <br> <br/>Our slogan, "AUSLÄNDER, PLEASE DON'T LEAVE US ALONE WITH THE ALMANS!" is echoing the style of the Danish version, and has the objective to move beyond and lay the groundwork for a more inclusionary and multicultural Germany.</p>
      </div>
    </div>
    <div class="resonate">
      <div class="paragraph">
        <h1>this resonates with you?</h1> 
      </div>
    </div>

    <div class="calltoaction">
      <div class="paragraph">
          <div class="bullet">1.</div>
          <h1>spread the link!</h1>
        </div>
     <a href="https://instagram.com/notalonewiththealmans?igshid=MzRlODBiNWFlZA==
        ">
          <div class="paragraph">
            <div class="bullet">2.</div>
         <h1>share our manifesto on <u> instagram!</u></h1> 
      </div>
    </a>
      <a href="https://notalonewiththealmans.github.io/manifesto/EXP.pdf
      ">
          <div class="paragraph">
          <div class="bullet">3.</div>
        <h1>print our <u>stickers!</u></h1> 
      </div>      
      </a>

    </div>
    <div class="thanks">
      <div class="paragraph">
        <h1>Thank you for not leaving us alone!</h1> 
      </div>
    </div>
    <div class="heart-content">
    <div class="heart">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 51.9 50.6" style="enable-background:new 0 0 51.9 50.6;" xml:space="preserve">
 <style type="text/css">
   .st0{fill:#59FF50;}
 </style>
 <path class="st0" d="M46.2,8.3c-4.7-4.9-12.5-5-17.4-0.3L25.6,11l-3.3-3.5c-4.7-4.9-12.5-5-17.4-0.3v0c-4.9,4.7-5,12.5-0.3,17.4
   l3.3,3.5L25,45.8l17.7-17.1l3.2-3.1C50.8,21,50.9,13.2,46.2,8.3z"/>
 </svg>
</div>
    <div class="footer">

    </div>

  </body>
</html>
