<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            background-color: black;
            font-family: 'Work Sans', sans-serif;
        }

        .container-auslander {
            max-width: 100px;
            margin-left: 20px; /* Left indent for "AUSLÄNDER" */
        }

        .container-sentence {
            max-width: 1000px;
            margin-left: 200px; /* Left indent for the following sentence */
        }

        .green-text {
            font-size: 30px;
            font-style: italic;
            font-weight: light;
            letter-spacing: 5px;
            color: #00FF00; /* Neon green color */
        }

        .white-text {
            font-size: 30px;
            font-style: italic;
            color: white;
            font-weight: 900; /* Set the font weight to bold for the white text */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <img src="https://notalonewiththealmans.github.io/manifesto/intro.png" alt="test">
    <div class="container-auslander">
        <p class="green-text">JOIN US!</p>
    </div>
    <div class="container-sentence">
        <p class="white-text">check out this URL giazgfserufgiuzchgjzefg </p>
    </div>
</body>
</html>
